﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.30011.22
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Praxisarbeit 2FA", "Praxisarbeit 2FA.csproj", "{404D4F72-09D9-4FE1-9D16-825D792FFBDC}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{404D4F72-09D9-4FE1-9D16-825D792FFBDC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{404D4F72-09D9-4FE1-9D16-825D792FFBDC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{404D4F72-09D9-4FE1-9D16-825D792FFBDC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{404D4F72-09D9-4FE1-9D16-825D792FFBDC}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {A182203B-6693-485A-B3C2-58FA405857F9}
	EndGlobalSection
EndGlobal
