﻿
Microsoft Visual Studio Solution File, Format Version 12.00
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "SingleSignOn", "SingleSignOn.csproj", "{DDB52137-3B80-47A6-9191-CC994B0331CD}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{DDB52137-3B80-47A6-9191-CC994B0331CD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{DDB52137-3B80-47A6-9191-CC994B0331CD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{DDB52137-3B80-47A6-9191-CC994B0331CD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{DDB52137-3B80-47A6-9191-CC994B0331CD}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
EndGlobal
